MLax:
- 4/20/2024 F&M @ Muhlenberg
  - Mules -195, -3.5, o/u 20.5
  - Mules win, 11-4 (-7) (15)
- 4/24/2024 Stockton @ Muhlenberg
  - 

WLax:
- 4/20/2024 McDaniel @ Muhlenberg
  - Mules -610, -13.5, o/u 24.5
  - Mules win, 20-7 (-13) (27)
- 4/24/2024 Muhlenberg @ Ursinus
  - 

BB:
- 4/19/2024 Muhlenberg @ Haverford
  - Fords -230, -8.5, o/u 14.5
  - Fords win, 9-5 (-4) (14)
- 4/20/2024 Johns Hopkins @ Muhlenberg
  - BJays -1005, -17.5, o/u 22.5
  - BJays win, 15-0 (-15), (15)
- 4/20/2024 Johns Hopkins @ Muhlenberg
  - BJays -1005, -17.5, o/u 22.5
  - BJays win, 19-2 (-17), (21)

SB: 
- 
