MLax:
- 4/20/2024 F&M @ Muhlenberg
  - Mules -195, -3.5, o/u 20.5
  - Mules win, 11-4 (-7) (15)
- 4/24/2024 Stockton @ Muhlenberg
  - Mules -155, -1.5, o/u 24.5
  - Mules win, 14-9 (-5) (23)
    
WLax:
- 4/20/2024 McDaniel @ Muhlenberg
  - Mules -610, -13.5, o/u 24.5
  - Mules win, 20-7 (-13) (27)
- 4/24/2024 Muhlenberg @ Ursinus
  - Mules -180, -1.5, o/u 29.5
  - Mules win, 14-13 (-1) (27)

BB:
- 4/19/2024 Muhlenberg @ Haverford
  - Fords -230, -8.5, o/u 14.5
  - Fords win, 9-5 (-4) (14)
- 4/20/2024 Johns Hopkins @ Muhlenberg
  - BJays -1005, -17.5, o/u 22.5
  - BJays win, 15-0 (-15), (15)
- 4/20/2024 Johns Hopkins @ Muhlenberg II
  - BJays -1005, -17.5, o/u 22.5
  - BJays win, 19-2 (-17) (21)
- 4/23/2024 Ursinus @ Muhlenberg
  - Bears -165, -2.5, o/u 9.5
  - Mules win, 8-7 (+1) (15)
- 4/24/2024 Muhlenberg @ Kings
  - Mules -160, -2.5, o/u 12.5
  - Kings wins, 7-6 (+1), 13

SB: 
- 4/23/2024 Swarthmore @ Muhlenberg
  - Swat -170, -1.5, o/u 8.5
  - Swat wins, 4-0 (-4) (4)
- 4/23/2024 Swarthmore @ Muhlenberg II
  - Swat -170, -1.5, o/u 8.5
  - Mules win, 6-2 (+4), (8)
