Averett:2:Lees-McRae:17
Salisbury:29:Berry:6
Oglethorpe:10:Huntingdon:8
Holy Family:12:Bethany (WV):13
FDU-Florham:10:Albright:15
Randolph-Macon:13:Mary Washington:8
Rhodes:27:Huntingdon:4
Grove City:11:Salisbury:17
Hanover:7:Muskingum:23
Transylvania:7:Sewanee:11
LaGrange:7:Berry:21
Rensselaer:8:York (PA):7
Southwestern (TX):18:Birmingham-So.:22
Elmhurst:10:Centre:11
Drew:8:Neumann:10
Southern Va.:6:St. Mary's (MD):18
Oglethorpe:5:Piedmont:16
Chris. Newport:15:Hampden-Sydney:9
Piedmont:12:Berry:11
LaGrange:16:Oglethorpe:13
Centenary (LA):6:Shorter:9
Grove City:26:Bethany (WV):1
Davenport:13:Calvin:10
Brevard:1:Lees-McRae:16
Wilmington (OH):4:Anderson (IN):11
Roanoke:21:Southern Va.:9
Shenandoah:8:Mary Washington:13
Earlham:1:Wabash:13
Farmingdale St.:20:Russell Sage:7
Skidmore:12:Emerson:9
Birmingham-So.:9:Pfeiffer:6
Endicott:14:Keene St.:7
Hood:18:Neumann:13
Greensboro:14:Averett:1
Colorado Col.:13:Elmhurst:14
Immaculata:6:Arcadia:13
Goucher:12:Methodist:8
Dickinson:10:Stevens:9
Wilmington (OH):2:Hanover:23
Huntingdon:22:Spalding:1
Otterbein:7:Albion:9
Muhlenberg:10:Stevenson:15
St. Lawrence:15:Rhodes:6
Alma:8:Franciscan:10
Northland:3:Concordia Wisconsin:28
Birmingham-So.:10:Guilford:7
Babson:20:Roger Williams:10
Calvin:19:Edgewood:9
DePauw:2:MSOE:5
Southern Va.:8:Hampden-Sydney:24
Salisbury:12:Scranton:5
Coast Guard:3:Rensselaer:19
Clark (MA):10:Curry:5
Manhattanville:22:Anna Maria:9
Mount Union:25:Bethany (WV):5
Muskingum:10:Wabash:5
Hendrix:10:Piedmont:11
LaGrange:9:IIT:10
Capital:6:Sewanee:16
SUNY Brockport:9:St. John Fisher:21
Tiffin:7:Heidelberg:6
Ill. Wesleyan:8:Hope:15
Messiah:11:Catholic:10
Lake Forest:16:Carroll (WI):5
Nazareth:10:Springfield:9
Roanoke:10:Mary Washington:9
SUNY Delhi:18:Thiel:6
Susquehanna:8:Bridgewater (VA):9
Lynchburg:10:Gettysburg:15
Transylvania:4:Kenyon:13
Emerson:18:Wentworth:7
Ursinus:10:Randolph-Macon:16
Earlham:9:Concordia Chicago:3
Oberlin:12:Chatham:5
U New England:5:Wheaton (MA):11
Baldwin Wallace:10:Centre:12
Berry:12:Chris. Newport:26
Saint Vincent:5:Ohio Northern:13
Wash. & Lee:15:York (PA):16
Widener:2:Swarthmore:23
Cornell College:1:Carthage:26
Oglethorpe:18:William Peace:9
Eastern:14:Washington Col.:7
Lebanon Valley:10:Franklin & Marshall:20
Ohio Wesleyan:8:Grove City:10
Haverford:10:Cabrini:17
RIT:22:Denison:8
Penn College:3:Misericordia:14
Albright:9:Drew:22
Southwestern (TX):3:Rhodes:15
Colorado Col.:15:Aurora:7
Hendrix:10:Capital:17
Sewanee:19:LaGrange:7
IIT:5:Piedmont:9
Kean:9:Skidmore:20
Keene St.:11:Western New Eng.:19
Methodist:5:Va. Wesleyan:8
Thiel:1:Grove City:26
Hampden-Sydney:15:Pfeiffer:7
Wash. & Jeff.:29:La Roche:1
Norwich:18:Plattsburgh St.:9
Kenyon:12:Baldwin Wallace:11
Albright:14:Gwynedd Mercy:11
Greensboro:5:Guilford:10
Averett:0:Roanoke:29
SUNY New Paltz:9:SUNY Maritime:20
Wabash:14:Anderson (IN):0
Clark (MA):8:Nichols:12
Edgewood:6:Dubuque:17
Bethany (WV):9:Hiram:11
Westminster (PA):10:Penn College:9
Anna Maria:12:Southern Me.:17
Wilmington (OH):12:Mt. St. Joseph:4
Russell Sage:3:Curry:7
Rosemont:3:Neumann:21
Roger Williams:11:Salve Regina:10
Swarthmore:16:Eastern:12
WestConn:9:Ursinus:10
Arcadia:6:Franklin & Marshall:11
St. Joseph's (ME):8:U New England:7
Lebanon Valley:13:Moravian:6
Muhlenberg:10:Scranton:13
Eastern Conn. St.:10:Gordon:9
Rensselaer:19:SUNY Geneseo:11
Ohio Northern:11:Adrian:12
Vassar:17:Lasell:8
Otterbein:10:Wooster:14
Emerson:15:Bates:16
Hood:10:Shenandoah:11
DeSales:7:Stockton:15
McDaniel:9:Marymount (VA):6
Carroll (WI):7:Concordia Wisconsin:23
SUNY Potsdam:5:St. Lawrence:18
Mass. Maritime:11:JWU (Providence):5
Mitchell:0:Norwich:22
Birmingham-So.:14:Piedmont:5
Grove City:7:RIT:22
Randolph-Macon:13:St. Mary's (MD):9
Misericordia:15:Russell Sage:9
La Roche:1:Tiffin:25
Alfred:14:SUNY Morrisville:9
North Central (IL):16:Benedictine (IL):14
Cornell College:3:IIT:12
Concordia Wisconsin:23:Hanover:4
Denison:14:Albion:11
Augustana (IL):2:Calvin:15
Va. Wesleyan:11:Hood:21
Alvernia:12:Juniata:5
Immaculata:19:Cairn:4
SUNY Cobleskill :7:Keystone:23
Hiram:11:Franciscan:22
Scranton:9:Dickinson:12
Emmanuel (MA):9:UMass Boston:18
Susquehanna:15:King's (PA):5
Rosemont:8:Delaware Valley:12
Carroll (WI):13:Northland:6
Earlham:5:Wilmington (OH):1
Allegheny:5:Ohio Northern:18
Methodist:9:Guilford:14
Lasell:9:Roger Williams:22
Pfeiffer:6:Roanoke:23
Salve Regina:7:SUNY Maritime:8
William Peace:14:Randolph:15
Gettysburg:8:Salisbury:14
Kenyon:10:Capital:9
Cabrini:5:Lynchburg:18
Rhodes:10:Hampden-Sydney:18
Mass. Maritime:13:Clark (MA):15
MSOE:13:Northwestern-St. Paul:4
Salem St.:18:MCLA:6
Curry:7:Rivier:12
Anderson (IN):17:Concordia Chicago:3
Huntingdon:18:Centenary (LA):12
Marietta:4:Transylvania:19
Albertus Magnus:21:Centenary (NJ):5
Warren Wilson:1:Averett:29
Ill. Wesleyan:12:Sewanee:13
Arcadia:5:WestConn:12
Nichols:7:Coast Guard:6
Farmingdale St.:7:Palm Beach Atl.:8
Saint Vincent:7:Wooster:18
York (PA):15:Franklin & Marshall:6
Clarkson:7:Muhlenberg:8
CSU Pueblo:5:Colorado Col.:22
Mount Union:23:Thiel:7
Moravian:8:Merchant Marine:12
Springfield:8:Stevens:13
Heidelberg:9:Mt. St. Joseph:5
St. Joseph's (ME):10:Emerson:23
Hope:8:Elmhurst:12
McDaniel:14:Goucher:7
Washington Col.:9:Wash. & Lee:17
Mary Washington:14:Bridgewater (VA):10
Trine:6:Oberlin:11
Dubuque:12:Aurora:13
Vassar:11:Swarthmore:21
Lebanon Valley:12:Haverford:18
Widener:12:Shenandoah:13
Keene St.:4:Wentworth:18
Centre:18:Southern Va.:9
Montclair St.:16:Penn College:6
DeSales:9:Rensselaer:19
Drew:9:Marywood:3
Marymount (VA):8:Messiah:21
Saint Joseph (CT):25:Purchase:3
Gwynedd Mercy:9:Lycoming:10
Wheaton (MA):9:Gordon:11
Stevenson:9:Chris. Newport:14
Babson:13:Union (NY):14
Mt. St. Mary (NY):3:Plattsburgh St.:7
Oswego St.:10:Hartwick:11
St. John Fisher:10:Ithaca:12
Endicott:14:Nazareth:11
Utica:5:SUNY Oneonta:11
Ohio Wesleyan:7:Chris. Newport:15
Wash. & Jeff.:8:Muskingum:17
Carthage:9:Sewanee:10
Bates:10:Skidmore:11
Western New Eng.:8:St. Lawrence:15
Plymouth St.:10:U New England:6
Kalamazoo:5:DePauw:8
Wilkes:8:Manhattanville:14
Dubuque:9:Calvin:11
Cabrini:10:Hampden-Sydney:11
Saint Joseph (CT):5:Hartford:12
McDaniel:20:Centenary (NJ):2
Juniata:4:St. Mary's (MD):20
Salem St.:14:Anna Maria:13
Russell Sage:9:Wentworth:17
SUNY Maritime:8:Stevens:20
Lake Forest:19:IIT:11
SUNY Canton:8:Plattsburgh St.:21
Wilmington (OH):14:Spalding:9
Lebanon Valley:18:Albright:10
Goucher:9:Hood:8
Union (NY):14:Endicott:12
Delaware Valley:15:Cairn:5
Albertus Magnus:11:Keystone:13
Muskingum:19:Franciscan:8
Neumann:13:King's (PA):9
Washington Col.:15:Elizabethtown:9
Stevenson:18:Catholic:12
Pfeiffer:19:Guilford:9
Susquehanna:9:Misericordia:8
Holy Family:12:Rosemont:9
Grove City:14:Roanoke:17
Birmingham-So.:21:Huntingdon:7
U New England:18:Southern Me.:10
UMass Boston:13:Clark (MA):9
Dean:14:Manhattanville:16
La Roche:1:Hiram:27
Methodist:1:Randolph-Macon:21
Keene St.:9:Vassar:14
Alma:5:Wabash:20
Marietta:5:Chatham:14
Eastern Conn. St.:11:Curry:8
Trine:22:Mt. St. Joseph:1
Emmanuel (MA):7:Emerson:12
Clarkson:17:SUNY Brockport:7
Averett:3:William Peace:10
Farmingdale St.:18:SUNY New Paltz:9
Albion:6:Kenyon:16
Wilkes:11:Marywood:8
Plymouth St.:17:Norwich:7
SUNY Potsdam:13:Utica:3
Wash. & Lee:23:Bridgewater (VA):5
Eastern:8:Mary Washington:14
Messiah:5:Franklin & Marshall:12
Roger Williams:10:MIT:20
SUNY Oneonta:8:Skidmore:15
Alvernia:3:Immaculata:12
Ithaca:24:Lycoming:2
Cortland:15:St. John Fisher:7
SUNY Morrisville:4:SUNY Geneseo:25
RIT:19:Nazareth:9
Oberlin:8:Hope:9
Concordia Chicago:3:Cornell College:11
Heidelberg:2:Earlham:3
Westminster (PA):10:Wooster:17
FDU-Florham:1:Kean:22
Mount Union:6:Allegheny:10
Haverford:16:Widener:12
Scranton:6:Stockton:15
Ursinus:10:Arcadia:11
Oglethorpe:8:Brevard:4
Muhlenberg:8:DeSales:11
Gwynedd Mercy:10:Drew:16
Benedictine (IL):8:Ill. Wesleyan:24
Baldwin Wallace:5:Denison:19
Carthage:21:Edgewood:5
Anna Maria:5:Wheaton (MA):21
SUNY Delhi:14:Purchase:5
Russell Sage:11:Plattsburgh St.:13
Bridgewater (VA):15:Juniata:6
Southwestern (TX):16:Southern Va.:17
Centenary (LA):5:Hanover:10
Gordon:9:Keene St.:12
Hendrix:16:LaGrange:12
Warren Wilson:1:Methodist:26
Delaware Valley:3:Albright:23
Marymount (VA):11:Hood:12
Misericordia:14:Alfred:18
Capital:14:Rhodes:19
SUNY Cobleskill :4:Elms:12
Northwestern-St. Paul:7:Concordia Wisconsin:20
Swarthmore:22:Elizabethtown:8
Farmingdale St.:15:Hartwick:9
Nazareth:13:Clarkson:10
Edgewood:17:Northland:10
La Roche:3:Wilmington (OH):15
Rivier:15:Roger Williams:19
Wesleyan (CT):20:Colby:11
Heidelberg:4:Anderson (IN):3
Dean:19:Southern Me.:10
Lynchburg:8:Salisbury:13
Emmanuel (MA):7:Nichols:10
Marywood:4:Mt. St. Mary (NY):3
Trine:6:MSOE:5
DePauw:8:North Central (IL):17
Chatham:12:Muskingum:7
Greensboro:7:Va. Wesleyan:17
Centenary (NJ):14:Mitchell:9
Trinity (CT):6:Bowdoin:13
Anna Maria:20:MCLA:13
Emerson:5:Vassar:18
Franciscan:9:Marietta:14
WestConn:17:Merchant Marine:12
Hiram:29:Mt. St. Joseph:3
Roanoke:13:Dickinson:15
Piedmont:13:Sewanee:12
Ohio Northern:13:SUNY Brockport:12
Wittenberg:13:Saint Vincent:8
FDU-Florham:3:Montclair St.:21
Grove City:9:Chris. Newport:16
Babson:13:Williams:14
Catholic:5:Franklin & Marshall:13
Oswego St.:9:Skidmore:19
Goucher:14:Lebanon Valley:11
UMass Boston:13:Hartford:11
Ithaca:10:SUNY Geneseo:11
Moravian:8:Berry:12
Curry:8:Plymouth St.:9
Coast Guard:6:Norwich:3
Salve Regina:13:Kean:10
Adrian:8:Oberlin:16
Beloit:7:Cornell College:9
Wooster:8:John Carroll:13
Connecticut Col.:9:Tufts:19
Manhattanville:9:Saint Joseph (CT):12
RIT:11:York (PA):10
SUNY New Paltz:11:Lasell:13
SUNY Oneonta:16:SUNY Morrisville:9
SUNY Maritime:4:Stockton:13
Oglethorpe:16:Randolph:12
Stevenson:9:Gettysburg:11
Scranton:7:Cortland:14
Kalamazoo:20:Benedictine (IL):14
McDaniel:5:Alvernia:3
Centre:12:Kenyon:17
Widener:8:Cabrini:20
Maine Maritime:9:U New England:7
MIT:8:Western New Eng.:16
Ursinus:16:DeSales:12
Wash. & Jeff.:5:Mount Union:29
UMSV:13:Salem St.:5
Transylvania:6:Ohio Wesleyan:13
Aurora:15:Ill. Wesleyan:24
Eastern Conn. St.:8:Wheaton (MA):17
Bates:8:Hamilton:21
Albion:12:Elmhurst:17
St. Joseph's (L.I.):10:Albertus Magnus:11
Hampden-Sydney:9:St. Mary's (MD):10
Hope:8:Lake Forest:9
Utica:9:Wilkes:8
Rensselaer:11:Muhlenberg:9
Susquehanna:10:Shenandoah:9
Amherst:11:Middlebury:17
Wentworth:13:St. Joseph's (ME):10
St. Lawrence:12:St. John Fisher:8
Gwynedd Mercy:9:Arcadia:18
Keuka:21:Thiel:11
Union (NY):13:Springfield:12
Cairn:3:Neumann:25
Messiah:2:Stevens:14
Centenary (LA):16:Spalding:2
Hendrix:16:Huntingdon:8
Husson:8:Va. Wesleyan:26
VTSU Castleton:6:SUNY Delhi:16
Penn College:20:William Peace:5
Denison:11:Wash. & Lee:13
Southwestern (TX):6:Bridgewater (VA):16
Haverford:8:Randolph-Macon:22
Manhattanville:10:Mass. Maritime:17
Bethany (WV):10:Randolph:11
Otterbein:24:Averett:0
Regis (MA):11:Hilbert:7
Calvin:9:Pfeiffer:7
Juniata:12:Wash. & Jeff.:7
Adrian:10:Westminster (PA):12
Northland:12:Beloit:11
Babson:17:Nichols:6
Baldwin Wallace:13:Colorado Col.:19
Wittenberg:14:Chatham:9
Clark (MA):5:Saint Leo:12
Husson:8:Wabash:21
Eastern Conn. St.:9:Saint Joseph (CT):11
Southern Me.:11:St. Joseph's (ME):28
Hamilton:22:Utica:1
Hiram:16:Brevard:10
Albion:11:St. John Fisher:21
Hanover:3:Transylvania:20
Clarkson:8:Oswego St.:7
Bethany (WV):22:Warren Wilson:2
SUNY Maritime:13:Coast Guard:7
Cairn:3:Gordon:13
Washington Col.:10:Mary Washington:12
Concordia Wisconsin:11:Alfred:23
Carthage:10:Rhodes:17
Salve Regina:8:Wesleyan (CT):30
Regis (MA):9:Elms:7
La Roche:2:Franciscan:27
Kenyon:8:Dickinson:13
Wheaton (MA):16:UMass Boston:22
Immaculata:6:Susquehanna:15
Chris. Newport:10:Tufts:18
Trine:4:Ohio Northern:13
Otterbein:13:Guilford:12
Penn College:13:Greensboro:10
Curry:9:Dean:16
U New England:5:Colby:12
Husson:18:Randolph:12
Carroll (WI):10:Edgewood:11
SUNY New Paltz:11:Mt. St. Mary (NY):3
Drew:17:Manhattanville:10
Dubuque:17:Augustana (IL):4
Western New Eng.:9:Bowdoin:19
Keystone:10:SUNY Delhi:18
Anderson (IN):4:DePauw:18
King's (PA):6:Marywood:5
MCLA:7:Purchase:10
Russell Sage:4:WestConn:19
Hiram:7:Pfeiffer:23
Berry:13:Marymount (VA):19
Rensselaer:14:Middlebury:12
Marian (WI):8:Lake Forest:15
Bridgewater (VA):11:Messiah:17
Allegheny:3:Shenandoah:10
Endicott:18:MIT:17
SUNY Geneseo:5:St. Lawrence:16
VTSU Castleton:12:New England Col.:10
Wilkes:7:Lebanon Valley:10
Nazareth:13:Ithaca:4
Bates:8:Keene St.:6
Albright:12:Moravian:15
Norwich:8:Mass. Maritime:20
Emmanuel (MA):7:Kean:22
Union (NY):12:Williams:11
Skidmore:15:Trinity (CT):14
Rivier:8:Plymouth St.:9
Lasell:12:Emerson:13
Albertus Magnus:8:UMSV:12
Neumann:8:Goucher:14
Amherst:16:Springfield:6
Eastern:5:Ursinus:12
Hope:14:Aurora:13
Gwynedd Mercy:9:Widener:18
FDU-Florham:5:Haverford:24
Elizabethtown:12:Stockton:18
Wooster:18:Capital:9
Cabrini:17:Arcadia:9
Lycoming:9:Keuka:12
Saint Vincent:3:Ohio Wesleyan:14
Montclair St.:9:Scranton:12
Anna Maria:3:Roger Williams:25
Muskingum:7:Piedmont:16
LaGrange:5:Birmingham-So.:24
DeSales:15:Baldwin Wallace:10
Hartwick:9:SUNY Oneonta:16
Albion:9:Centre:16
Vassar:18:Southwestern (TX):12
Aurora:16:Cornell College:5
Husson:9:Averett:11
St. John Fisher:20:Rhodes:4
JWU (Providence):18:Keystone:10
Wabash:11:Va. Wesleyan:8
Wentworth:17:Clark (MA):6
North Central (IL):15:Gordon:8
Juniata:7:McDaniel:19
Wittenberg:15:Emmanuel (MA):10
Eastern Conn. St.:4:Farmingdale St.:19
Concordia Wisconsin:17:Keuka:8
Cabrini:12:Cortland:11
Husson:11:Brevard:7
La Roche:2:Bryn Athyn:18
Averett:6:Methodist:26
Carthage:13:Hendrix:15
Centre:20:Spalding:3
Dickinson:14:Stevenson:6
Springfield:7:Endicott:15
St. Mary's (MD):10:Elizabethtown:17
Hood:12:Delaware Valley:2
SUNY Brockport:20:Westminster (PA):8
Earlham:9:Northland:10
Ohio Wesleyan:10:John Carroll:9
Pfeiffer:12:Catholic:16
Calvin:10:Guilford:15
Randolph:7:Greensboro:19
Wheaton (MA):9:Roger Williams:11
Colby:13:Connecticut Col.:12
Purchase:1:Dean:18
Misericordia:11:WestConn:17
DeSales:8:Colorado Col.:21
Marietta:12:Va. Wesleyan:8
Marywood:6:SUNY Delhi:14
Trine:3:DePauw:8
Regis (MA):12:Salem St.:7
Curry:12:Mass. Maritime:11
Franciscan:29:Mt. St. Joseph:3
Chatham:26:Centenary (NJ):3
Wilmington (OH):15:Warren Wilson:4
Southern Va.:2:Grove City:18
Edgewood:12:Lake Forest:13
Mount Union:4:Wooster:20
Oswego St.:14:SUNY Morrisville:5
Kenyon:9:Franklin & Marshall:10
Elms:7:St. Joseph's (ME):19
Lasell:7:Hartford:20
Plattsburgh St.:2:Plymouth St.:15
Drew:13:Merchant Marine:12
Muhlenberg:7:Union (NY):17
Stockton:19:Marymount (VA):7
Wash. & Lee:15:Gettysburg:8
Moravian:10:Immaculata:9
Eastern:12:Arcadia:9
Augustana (IL):11:Benedictine (IL):19
SUNY Poly:5:SUNY Potsdam:16
Tufts:24:Trinity (CT):13
Rivier:8:U New England:11
Hamilton:5:Amherst:17
Scranton:12:Ithaca:15
Hanover:6:Heidelberg:3
Middlebury:10:Bowdoin:16
Western New Eng.:11:Babson:15
Washington Col.:10:Randolph-Macon:13
Shenandoah:14:Penn College:10
MIT:10:Rensselaer:19
Mary Washington:12:Messiah:13
Oberlin:10:Elmhurst:15
Albright:14:Goucher:6
Southern Me.:9:Norwich:18
Ursinus:11:RIT:17
Williams:15:Bates:14
Capital:7:Adrian:9
Salisbury:17:York (PA):11
MSOE:6:Kalamazoo:12
Susquehanna:10:Haverford:9
Thiel:7:Hilbert:6
Clarkson:8:SUNY Geneseo:9
Muskingum:14:Oglethorpe:9
Utica:8:VTSU Castleton:6
St. Lawrence:9:Nazareth:4
SUNY New Paltz:17:UMSV:4
Saint Joseph (CT):17:St. Joseph's (L.I.):4
Allegheny:13:Bridgewater (VA):8
Maine Maritime:17:New England Col.:9
SUNY Oneonta:7:Stevens:22
Emerson:9:Kean:21
Husson:11:Keystone:6
Denison:4:Lynchburg:13
Carroll (WI):8:LaGrange:23
Ohio Northern:9:Hampden-Sydney:11
Middlebury:6:Babson:8
Roanoke:16:Wesleyan (CT):23
Alfred:6:Nichols:5
Birmingham-So.:12:Skidmore:16
Anderson (IN):4:Cornell College:16
UMass Boston:9:Vassar:18
St. Joseph's (ME):12:Gwynedd Mercy:9
Spalding:1:Piedmont:25
Connecticut Col.:19:Salve Regina:14
Rhodes:12:Transylvania:6
Earlham:5:Beloit:9
Wilmington (OH):3:Brevard:11
Farmingdale St.:17:Southwestern (TX):14
North Central (IL):10:Saint Vincent:9
New England Col.:8:U New England:11
Wheaton (MA):9:Mass. Maritime:7
Cairn:12:Centenary (NJ):5
Keuka:16:Juniata:6
Mt. St. Mary (NY):2:Hartwick:15
Eastern Conn. St.:14:Russell Sage:16
MSOE:18:Alma:5
Emerson:14:Widener:9
SUNY Potsdam:19:VTSU Castleton:6
Southern Me.:15:Maine Maritime:16
Wesleyan (CT):23:Stockton:10
Hartford:5:Post:9
Curry:7:Goucher:8
Hanover:2:Centre:24
Edgewood:6:Greensboro:9
Marietta:20:Wash. & Jeff.:2
Hiram:2:Heidelberg:4
Edgewood:5:Methodist:16
Transylvania:15:Albion:9
Bowdoin:14:Endicott:17
MCLA:9:Keystone:17
Immaculata:11:FDU-Florham:10
Plattsburgh St.:4:Clarkson:21
Lebanon Valley:6:Susquehanna:16
Delaware Valley:6:Gwynedd Mercy:15
William Peace:4:Guilford:12
Purchase:13:Rosemont:16
Franklin & Marshall:15:Roanoke:17
Carroll (WI):11:Huntingdon:6
Albertus Magnus:5:Dean:20
Plymouth St.:8:Clark (MA):13
Trinity (CT):13:WestConn:8
Trine:5:Otterbein:8
Messiah:21:Southern Va.:9
Westminster (PA):13:Mount Union:10
Hendrix:20:Centenary (LA):7
JWU (Providence):10:Gordon:5
Randolph:18:Warren Wilson:4
Hope:18:Va. Wesleyan:10
SUNY Delhi:6:SUNY New Paltz:13
Spalding:2:LaGrange:26
Roger Williams:16:Kean:15
Ithaca:8:Wooster:7
UMass Boston:17:Southwestern (TX):18
St. Joseph's (ME):8:Moravian:15
Cortland:12:Ill. Wesleyan:9
Oberlin:14:Saint Vincent:10
Alvernia:7:Wilkes:9
SUNY Oneonta:18:Bridgewater (VA):10
Randolph-Macon:11:McDaniel:8
Adrian:4:Kenyon:15
SUNY Brockport:8:Nazareth:21
Muhlenberg:14:Colorado Col.:13
Swarthmore:11:Amherst:14
North Central (IL):14:Kalamazoo:5
SUNY Maritime:14:Montclair St.:9
Skidmore:12:Sewanee:7
Saint Joseph (CT):13:Regis (MA):6
Hampden-Sydney:18:Berry:9
Hilbert:5:SUNY Poly:12
Lasell:10:Rivier:9
Mary Washington:8:Catholic:10
Wentworth:12:Emmanuel (MA):10
Shenandoah:10:Marymount (VA):9
Lake Forest:5:Carthage:10
John Carroll:11:Grove City:13
Elmhurst:14:Benedictine (IL):4
Chatham:11:Baldwin Wallace:16
Ohio Northern:10:Pfeiffer:9
SUNY Geneseo:6:Salisbury:16
Misericordia:16:Marywood:2
VTSU Castleton:12:SUNY Canton:18
Nichols:3:Eastern:11
Franciscan:24:Brevard:5
Eastern Conn. St.:15:Albright:11
Lynchburg:15:Stevenson:9
Chris. Newport:17:Dickinson:9
St. Lawrence:9:York (PA):8
Rhodes:19:Drew:5
Haverford:12:Stevens:18
RIT:15:Wash. & Lee:9
Hamilton:12:Tufts:19
Ithaca:14:Washington Col.:10
Merchant Marine:19:Southwestern (TX):14
Alfred:7:Oswego St.:16
DePauw:4:IIT:2
Oberlin:13:Albion:11
Muskingum:10:Trine:9
Wilkes:8:Hood:12
Wash. & Lee:9:Stevenson:10
Randolph:5:Juniata:12
Purchase:5:Cairn:12
Lycoming:26:Keystone:16
Anderson (IN):2:Franciscan:22
Elmhurst:17:Concordia Wisconsin:9
Hartwick:7:Clarkson:19
Curry:4:Catholic:11
Messiah:19:Guilford:9
MCLA:1:Regis (MA):18
Methodist:23:Greensboro:4
Bowdoin:19:Connecticut Col.:11
SUNY Geneseo:17:SUNY Maritime:11
Emmanuel (MA):9:Dean:13
Southern Va.:8:Piedmont:22
Pfeiffer:27:LaGrange:8
Gwynedd Mercy:15:Mt. St. Mary (NY):4
Manhattanville:16:SUNY New Paltz:14
Ohio Wesleyan:11:Hampden-Sydney:12
Ill. Wesleyan:17:Colorado Col.:15
Marian (WI):5:Northwestern-St. Paul:21
Carthage:14:Dubuque:8
Shenandoah:1:Randolph-Macon:15
Hanover:8:Wabash:18
Vassar:10:Rensselaer:18
Wittenberg:14:Marietta:5
Coast Guard:10:Salve Regina:12
Husson:9:Salem St.:13
Mass. Maritime:21:Maine Maritime:11
Capital:8:Transylvania:15
SUNY Cobleskill :18:Centenary (NJ):10
Southern Me.:15:Thomas (ME):9
St. Joseph's (L.I.):3:Russell Sage:16
Hendrix:7:Merchant Marine:12
RIT:16:Tufts:11
York (PA):8:Dickinson:11
Lynchburg:15:Hamilton:16
Trinity (CT):16:Scranton:12
Emerson:11:Wheaton (MA):12
Ohio Northern:9:Nazareth:16
St. Joseph's (ME):9:JWU (Providence):12
Elizabethtown:10:Franklin & Marshall:19
Centre:7:Berry:8
Westminster (PA):8:Marymount (VA):17
Bryn Athyn:9:Hilbert:7
Wooster:7:Cabrini:15
Anna Maria:6:Norwich:15
SUNY Oneonta:9:Kean:14
St. Mary's (MD):16:Bridgewater (VA):5
Bates:10:Middlebury:17
Susquehanna:4:Mary Washington:10
New England Col.:4:Saint Joseph (CT):22
Calvin:6:Aurora:7
Wesleyan (CT):13:Williams:10
Arcadia:5:Swarthmore:17
Clark (MA):9:MIT:18
Denison:7:Gettysburg:13
Penn College:9:Immaculata:11
Augustana (IL):5:Lake Forest:23
Adrian:16:Otterbein:7
Averett:5:Va. Wesleyan:26
Wentworth:12:Plymouth St.:8
Utica:14:SUNY Canton:3
Colby:7:Amherst:12
Springfield:13:Babson:16
Hartford:10:Gordon:11
Stockton:10:Eastern:8
Rivier:19:Albertus Magnus:8
St. Lawrence:13:Chris. Newport:12
Huntingdon:15:William Peace:14
Chatham:7:McDaniel:15
King's (PA):5:Alvernia:7
Neumann:6:Lebanon Valley:15
Delaware Valley:7:Goucher:15
St. John Fisher:5:Ursinus:7
SUNY Morrisville:4:SUNY Potsdam:19
Grove City:16:Kenyon:7
Carroll (WI):4:Shorter:12
Muhlenberg:12:Cortland:10
Rosemont:8:UMSV:17
Montclair St.:7:DeSales:20
Haverford:27:Drew:5
Stevens:12:Rhodes:6
Oglethorpe:2:Sewanee:13
Skidmore:15:Washington Col.:16
Plattsburgh St.:7:Farmingdale St.:13
SUNY Delhi:14:UMSV:6
Hendrix:15:Southwestern (TX):19
Heidelberg:7:Thiel:8
Neumann:6:Misericordia:19
SUNY Delhi:11:St. Joseph's (L.I.):1
SUNY Brockport:13:Chatham:18
Mass. Maritime:20:VTSU Castleton:7
Immaculata:16:Delaware Valley:7
SUNY Canton:2:SUNY Potsdam:16
Keystone:4:Alvernia:15
Roger Williams:13:Eastern Conn. St.:1
Southern Va.:7:Berry:10
Catholic:12:Cabrini:11
Bowdoin:22:MIT:13
Western New Eng.:11:Nazareth:14
Calvin:10:IIT:9
Elms:7:UMSV:12
McDaniel:11:Hood:7
SUNY Geneseo:15:Alfred:4
St. Mary's (MD):22:Marymount (VA):9
Mount Union:12:Franciscan:14
Mt. St. Mary (NY):11:FDU-Florham:7
Northwestern-St. Paul:15:Northland:7
Denison:9:John Carroll:4
Albright:25:Rosemont:2
Randolph:1:Hampden-Sydney:19
SUNY Poly:9:SUNY New Paltz:16
MSOE:8:Dubuque:14
Plattsburgh St.:11:JWU (Providence):7
Juniata:6:Penn College:16
Hartwick:6:Rivier:12
St. John Fisher:11:RIT:17
Salem St.:12:Thomas (ME):9
Mt. St. Joseph:0:Bethany (WV):16
Trinity (CT):17:Coast Guard:11
Oberlin:19:Hiram:2
Southern Me.:20:Husson:6
Nichols:7:Saint Joseph (CT):6
Wash. & Jeff.:8:Anderson (IN):9
Endicott:18:Montclair St.:8
Amherst:9:Gettysburg:8
Dean:13:Norwich:9
North Central (IL):12:Aurora:7
Centre:6:Roanoke:17
SUNY Maritime:4:Lynn:11
UMass Boston:15:U New England:8
Thiel:25:La Roche:5
Middlebury:9:Union (NY):11
Centenary (LA):11:Earlham:12
Plymouth St.:10:Lasell:11
Marywood:3:SUNY Morrisville:13
Vassar:11:Hartford:8
Bates:16:Maine Maritime:8
Elizabethtown:9:Widener:8
Cairn:4:Holy Family:10
Westminster (PA):17:Heidelberg:6
Stevens:16:Wesleyan (CT):10
Elmhurst:10:Wash. & Lee:22
Beloit:4:Carroll (WI):13
Wooster:11:Allegheny:9
Anna Maria:1:Emmanuel (MA):16
Swarthmore:15:Stockton:6
Concordia Wisconsin:12:Carthage:17
Farmingdale St.:9:WestConn:12
Cornell College:6:Edgewood:17
Lake Forest:17:Benedictine (IL):7
Gordon:10:New England Col.:9
Kean:28:Manhattanville:3
Colby:22:St. Joseph's (ME):10
DeSales:14:Moravian:9
Williams:8:Rensselaer:16
Saint Vincent:11:Marietta:4
King's (PA):10:Wilkes:11
DePauw:17:Hanover:5
Utica:4:Oswego St.:13
Colorado Col.:9:Hope:7
Keystone:7:Farmingdale St.:25
Spalding:3:Marian (WI):20
Sewanee:9:Birmingham-So.:8
Centenary (LA):1:Trine:17
Berry:11:Rhodes:8
SUNY Poly:13:St. Joseph's (L.I.):7
Centenary (NJ):8:Purchase:15
LaGrange:10:Methodist:16
Hamilton:13:Colby:10
Stevenson:8:Salisbury:18
Greensboro:14:Huntingdon:8
Connecticut Col.:10:Middlebury:14
Regis (MA):5:New England Col.:13
WestConn:9:Plymouth St.:10
King's (PA):6:Immaculata:7
Southwestern (TX):8:Kean:24
Eastern:13:Cabrini:17
Oglethorpe:5:Hendrix:11
Piedmont:8:Pfeiffer:11
Alvernia:8:Penn College:11
Ill. Wesleyan:15:Albion:8
Benedictine (IL):8:Calvin:12
Bates:11:Wesleyan (CT):22
Scranton:21:Juniata:2
Muhlenberg:6:Dickinson:11
Mt. St. Joseph:1:Westminster (PA):26
Ohio Northern:8:John Carroll:5
Drew:6:Susquehanna:17
Heidelberg:10:Wilmington (OH):4
Lycoming:5:Catholic:16
Anderson (IN):7:Alma:15
Gwynedd Mercy:20:Bryn Athyn:4
Mount Union:8:Capital:21
Cornell College:7:Augustana (IL):9
Muskingum:7:Otterbein:9
Merchant Marine:7:Western New Eng.:15
Elms:15:Mitchell:5
Hampden-Sydney:11:Randolph-Macon:7
Clark (MA):5:Salve Regina:19
Carroll (WI):16:Concordia Chicago:2
Hood:7:Chatham:8
UMass Boston:32:Salem St.:6
JWU (Providence):14:Anna Maria:6
Springfield:10:Emerson:12
Wheaton (MA):10:Coast Guard:4
RIT:9:Rensselaer:10
Gettysburg:14:Ursinus:9
Emmanuel (MA):8:Lasell:13
Hope:11:Carthage:6
Washington Col.:16:McDaniel:9
Widener:8:Arcadia:11
Brevard:2:Southern Va.:22
Goucher:4:Elizabethtown:13
Guilford:6:Wash. & Lee:24
Kalamazoo:9:Aurora:15
Babson:15:MIT:8
Mary Washington:16:Marymount (VA):7
Marietta:8:Baldwin Wallace:22
Messiah:15:St. Mary's (MD):19
Williams:17:Trinity (CT):11
Colorado Col.:9:Lake Forest:13
Saint Vincent:11:Lebanon Valley:10
Wilkes:3:Moravian:13
Keene St.:14:Eastern Conn. St.:8
Wittenberg:4:Ohio Wesleyan:16
Tufts:20:Stevens:7
Norwich:15:Albertus Magnus:9
Adrian:9:Dubuque:10
Ithaca:7:Vassar:11
DePauw:10:Wooster:17
Misericordia:8:Stockton:13
York (PA):9:Grove City:11
Franklin & Marshall:12:Haverford:13
SUNY Geneseo:6:Cortland:13
Earlham:29:La Roche:1
Lynchburg:9:Chris. Newport:11
Manhattanville:4:Wentworth:13
Kenyon:10:Denison:20
Allegheny:8:Alfred:14
Northland:4:MSOE:17
St. Lawrence:14:Skidmore:6
St. Joseph's (ME):14:Saint Joseph (CT):15
Clarkson:10:Union (NY):15
SUNY Oneonta:9:SUNY Potsdam:21
Oglethorpe:7:Rhodes:22
Berry:11:Hendrix:8
Spalding:3:Trine:26
Lynchburg:16:Va. Wesleyan:4
Southwestern (TX):5:Montclair St.:20
Centre:14:Birmingham-So.:11
FDU-Florham:6:Neumann:15
VTSU Castleton:6:Nichols:18
SUNY Cobleskill :3:SUNY Delhi:18
SUNY Brockport:5:Oswego St.:9
Oberlin:8:Sewanee:7
Northland:18:Marian (WI):11
Davis & Elkins:12:Bethany (WV):10
Dean:8:Rivier:13
Centenary (LA):7:Dubuque:17
WestConn:8:Connecticut Col.:14
Maine Maritime:5:Colby:30
Trinity (CT):14:Clark (MA):6
Greensboro:5:Southern Va.:16
Salve Regina:15:UMass Boston:17
Bowdoin:6:Babson:13
Augustana (IL):4:Wabash:15
SUNY Morrisville:10:Utica:15
Middlebury:23:Springfield:15
Union (NY):5:Tufts:24
Nazareth:22:Russell Sage:10
Kalamazoo:12:Hanover:5
Aurora:8:Elmhurst:16
Marywood:15:Keystone:8
Saint Vincent:13:Franciscan:8
Hood:13:King's (PA):11
DePauw:11:Delaware Valley:5
Albertus Magnus:7:FDU-Florham:21
Cortland:14:RIT:20
SUNY Potsdam:5:Clarkson:9
Salisbury:20:Catholic:6
Randolph:3:Guilford:20
Ithaca:13:Misericordia:6
Anna Maria:6:Regis (MA):7
Curry:8:Roger Williams:20
St. Mary's (MD):29:Rosemont:1
LaGrange:22:Huntingdon:9
Gordon:2:Nichols:11
Dubuque:12:North Central (IL):15
Endicott:15:Western New Eng.:12
JWU (Providence):19:Mitchell:0
SUNY Poly:21:MCLA:4
Coast Guard:7:Merchant Marine:11
Alfred:17:SUNY Brockport:11
Southern Me.:9:Mass. Maritime:24
DeSales:6:Cabrini:15
Concordia Chicago:0:Edgewood:22
Beloit:5:Lake Forest:23
La Roche:4:Bethany (WV):25
Purchase:8:Bryn Athyn:7
Salem St.:9:Elms:14
McDaniel:5:Gettysburg:14
Kean:11:Ursinus:10
Williams:18:Chris. Newport:12
Alvernia:4:Neumann:8
SUNY Cobleskill :10:Hilbert:11
Plattsburgh St.:11:New England Col.:12
MIT:11:Hamilton:17
IIT:7:Hope:20
Centenary (LA):5:Carroll (WI):20
Hampden-Sydney:20:Averett:1
Montclair St.:11:Widener:10
Norwich:17:VTSU Castleton:8
Washington Col.:7:Haverford:16
Dickinson:13:Franklin & Marshall:6
Benedictine (IL):9:Carthage:19
Stockton:10:Arcadia:17
Wentworth:11:U New England:6
UMSV:4:Moravian:20
Wash. & Lee:13:Randolph-Macon:11
Centre:8:Transylvania:7
Eastern:7:Stevens:22
Swarthmore:13:Muhlenberg:12
Shenandoah:12:Bridgewater (VA):11
St. John Fisher:14:SUNY Geneseo:13
Elizabethtown:4:Stevenson:16
Methodist:11:William Peace:5
Wash. & Jeff.:7:Allegheny:17
Juniata:9:Wilkes:12
Southwestern (TX):8:Ill. Wesleyan:20
Scranton:16:Goucher:8
Lebanon Valley:10:Messiah:21
Rivier:15:St. Joseph's (ME):16
Elizabethtown:18:Lycoming:2
York (PA):10:Denison:9
Trine:15:Hanover:3
Capital:8:Ohio Northern:6
John Carroll:14:Muskingum:8
Wilmington (OH):5:Marietta:22
Augustana (IL):24:Mt. St. Joseph:2
Susquehanna:13:Moravian:3
Utica:9:Nazareth:17
Keuka:4:St. John Fisher:28
Salve Regina:13:Emerson:12
Otterbein:10:Baldwin Wallace:15
Heidelberg:3:Mount Union:18
Westminster (PA):10:Chatham:6
Averett:1:Randolph-Macon:26
Cairn:6:Penn College:29
Hiram:5:DePauw:26
Keene St.:19:Mass. Maritime:9
SUNY Maritime:20:Merchant Marine:16
SUNY Delhi:7:SUNY Poly:8
Huntingdon:5:Pfeiffer:25
Aurora:23:Marian (WI):6
Benedictine (IL):10:IIT:11
Birmingham-So.:14:Hendrix:8
Warren Wilson:6:Spalding:23
Carthage:12:Albion:19
North Central (IL):8:Calvin:11
Russell Sage:8:Alfred:16
Middlebury:15:Wesleyan (CT):8
Nichols:6:Endicott:19
SUNY Canton:19:Husson:15
MIT:10:Springfield:13
Plymouth St.:9:UMass Boston:11
Centenary (NJ):5:Delaware Valley:24
Vassar:4:RIT:30
Dean:11:Saint Joseph (CT):15
Drew:5:Catholic:13
Piedmont:20:Greensboro:4
Bethany (WV):12:Anderson (IN):6
JWU (Providence):5:Southern Me.:11
Va. Wesleyan:25:Randolph:9
Centenary (LA):8:Beloit:9
Keystone:25:Bryn Athyn:7
VTSU Castleton:5:WestConn:17
Concordia Wisconsin:9:MSOE:6
Coast Guard:13:Clark (MA):11
Northwestern-St. Paul:6:Dubuque:16
Misericordia:17:Albright:13
Adrian:13:Allegheny:8
Amherst:13:Lynchburg:15
Skidmore:13:Clarkson:12
SUNY Brockport:13:SUNY New Paltz:12
MCLA:5:Maine Maritime:29
Albertus Magnus:9:Elms:10
Centre:19:Oglethorpe:5
Swarthmore:10:Franklin & Marshall:7
Mary Washington:17:Stockton:18
Chris. Newport:12:Montclair St.:6
Southwestern (TX):9:Elmhurst:15
St. Mary's (MD):12:Dickinson:13
Salisbury:22:Kean:13
Hampden-Sydney:10:Wash. & Lee:11
Guilford:14:Bridgewater (VA):9
Ohio Wesleyan:18:Oberlin:9
Trinity (CT):13:Bates:8
Colby:13:Tufts:17
SUNY Geneseo:16:SUNY Oneonta:10
Connecticut Col.:8:Williams:24
Norwich:11:Emmanuel (MA):10
Roanoke:29:Shenandoah:8
Haverford:5:Gettysburg:19
Plattsburgh St.:9:Cortland:25
Union (NY):6:St. Lawrence:12
Lasell:19:New England Col.:12
Marymount (VA):14:Manhattanville:9
Wooster:16:Wittenberg:6
Wabash:4:Kenyon:23
Roger Williams:19:U New England:10
Rensselaer:10:Ithaca:9
Kalamazoo:8:Transylvania:15
Babson:20:Wheaton (MA):6
Bowdoin:15:Hamilton:8
SUNY Potsdam:4:Oswego St.:5
Sewanee:8:Berry:7
Hartwick:10:Eastern:18
FDU-Florham:11:Farmingdale St.:15
Ursinus:12:McDaniel:4
Western New Eng.:11:Wentworth:3
Lake Forest:17:Cornell College:7
Muhlenberg:17:Washington Col.:10
Eastern Conn. St.:14:Salem St.:6
Methodist:16:Brevard:3
Southern Va.:21:William Peace:10
SUNY Cobleskill :5:SUNY Poly:21
Endicott:21:Gordon:6
Russell Sage:18:VTSU Castleton:12
Amherst:11:Wesleyan (CT):12
Tufts:17:Williams:15
Bowdoin:16:Bates:14
MIT:9:Colby:11
Regis (MA):8:Rivier:17
Delaware Valley:8:UMSV:5
Middlebury:4:Hamilton:10
Stockton:4:Salisbury:27
SUNY Morrisville:15:SUNY Delhi:12
Western New Eng.:13:Springfield:14
UMass Boston:6:Babson:18
U New England:5:Curry:7
Bethany (WV):9:Wash. & Jeff.:17
Allegheny:23:Thiel:9
Franklin & Marshall:11:Stevenson:21
Franciscan:6:Westminster (PA):23
St. John Fisher:10:Clarkson:12
Baldwin Wallace:9:John Carroll:10
Cabrini:19:Gwynedd Mercy:3
Muskingum:27:Wilmington (OH):0
Susquehanna:13:Catholic:10
Wentworth:7:Roger Williams:9
Guilford:6:Lynchburg:21
Ohio Northern:13:Otterbein:4
Nichols:9:Hartford:10
Randolph-Macon:23:Va. Wesleyan:4
Albertus Magnus:16:Mitchell:9
Capital:15:Heidelberg:1
Penn College:10:Marywood:4
MSOE:26:Concordia Chicago:0
Salem St.:7:Mass. Maritime:20
Denison:22:Transylvania:6
Dubuque:11:Ill. Wesleyan:16
Rosemont:3:Alvernia:19
Mount Union:9:Marietta:10
Anna Maria:10:Elms:11
Utica:4:Hartwick:14
Bridgewater (VA):6:Roanoke:24
York (PA):10:Gettysburg:15
Marymount (VA):20:Immaculata:12
Nazareth:10:Cortland:12
Saint Joseph (CT):3:JWU (Providence):7
Lycoming:6:Scranton:24
SUNY Canton:12:Keuka:13
Saint Vincent:5:Grove City:20
Cairn:3:St. Mary's (MD):24
Moravian:10:Goucher:7
New England Col.:10:Emmanuel (MA):15
Wash. & Lee:18:Shenandoah:8
Hanover:13:Earlham:4
Edgewood:7:Benedictine (IL):19
IIT:14:Beloit:3
Wilkes:6:Drew:13
St. Joseph's (L.I.):2:SUNY Maritime:21
Hendrix:6:Sewanee:18
Delaware Valley:2:DeSales:21
SUNY Potsdam:8:SUNY Geneseo:18
Rhodes:7:Centre:11
Plymouth St.:10:Eastern Conn. St.:4
Shenandoah:22:Randolph:3
Birmingham-So.:21:Oglethorpe:9
Southern Va.:16:Methodist:8
Marian (WI):11:IIT:16
SUNY Oneonta:16:Plattsburgh St.:4
Hartford:6:Endicott:19
Moravian:16:Juniata:6
Keystone:12:Cairn:11
SUNY Poly:16:Husson:11
St. John Fisher:18:Hartwick:13
Arcadia:21:FDU-Florham:4
Rensselaer:17:Clarkson:12
Dubuque:18:Northland:1
Lycoming:5:Susquehanna:15
John Carroll:25:Wilmington (OH):0
Muskingum:2:Ohio Northern:14
Randolph-Macon:22:Guilford:6
Kalamazoo:17:Alma:4
Salem St.:5:VTSU Castleton:16
Gordon:9:Roger Williams:19
Penn College:18:Rosemont:4
Regis (MA):8:Dean:19
Huntingdon:4:Piedmont:23
Spalding:5:Anderson (IN):17
Edgewood:15:Beloit:4
Wash. & Lee:10:Lynchburg:9
Greensboro:10:LaGrange:11
U New England:4:Nichols:11
North Central (IL):12:MSOE:4
Roanoke:14:Hampden-Sydney:8
Lake Forest:15:Northwestern-St. Paul:2
Hamilton:7:Trinity (CT):11
Southern Me.:6:Keene St.:21
Catholic:8:Scranton:16
Otterbein:17:Mount Union:6
Denison:20:Wabash:9
Mitchell:2:Rivier:25
Hood:12:Messiah:14
Bethany (WV):3:Chatham:24
Western New Eng.:12:Curry:8
UMass Boston:12:Mass. Maritime:11
Manhattanville:13:Merchant Marine:19
Mt. St. Joseph:1:Transylvania:25
Augustana (IL):3:Ill. Wesleyan:23
Salve Regina:11:Wheaton (MA):13
SUNY New Paltz:8:Oswego St.:12
Adrian:8:Calvin:9
Baldwin Wallace:10:Capital:9
New England Col.:10:JWU (Providence):11
Benedictine (IL):26:Concordia Chicago:1
SUNY Canton:17:Thomas (ME):10
Hope:14:Albion:10
Montclair St.:8:Mary Washington:11
Dickinson:12:Washington Col.:7
Gettysburg:9:Swarthmore:13
Elms:7:Emmanuel (MA):17
Ithaca:7:Union (NY):12
RIT:20:Skidmore:10
Vassar:5:St. Lawrence:14
Wooster:24:Hiram:8
Anna Maria:8:Saint Joseph (CT):22
Ursinus:12:Haverford:11
Lasell:21:Albertus Magnus:3
Cornell College:13:Earlham:4
Goucher:10:Wilkes:5
Colorado Col.:17:Southwestern (TX):11
Clark (MA):5:Springfield:13
Alfred:15:Utica:6
Averett:4:Bridgewater (VA):18
Salisbury:18:Chris. Newport:12
Wittenberg:7:Oberlin:8
Connecticut Col.:13:Bates:12
Wesleyan (CT):16:Tufts:14
Stevens:14:Misericordia:6
Albright:4:York (PA):20
Marywood:8:Neumann:9
Alvernia:4:Widener:15
Coast Guard:3:MIT:16
Middlebury:7:Colby:5
Immaculata:25:Centenary (NJ):5
Bryn Athyn:2:St. Mary's (MD):24
Marymount (VA):4:Cabrini:25
King's (PA):5:Lebanon Valley:15
Elizabethtown:19:Drew:6
Williams:4:Amherst:12
Marietta:15:Heidelberg:4
SUNY Morrisville:13:Maine Maritime:16
Stevenson:22:Eastern:7
Kean:16:Stockton:17
William Peace:9:Brevard:7
Cortland:11:SUNY Brockport:10
St. Joseph's (ME):10:Norwich:14
Concordia Wisconsin:8:Aurora:15
Franciscan:2:Grove City:28
Farmingdale St.:20:Mt. St. Mary (NY):8
Wash. & Jeff.:11:Thiel:9
Purchase:2:UMSV:11
Elmhurst:13:Carthage:8
Russell Sage:17:Keuka:7
Emerson:6:Babson:15
Westminster (PA):11:Allegheny:18
McDaniel:6:Muhlenberg:17
SUNY Morrisville:18:Husson:3
Rhodes:11:Sewanee:13
Colorado Col.:24:Centenary (LA):7
SUNY Delhi:16:Thomas (ME):8
William Peace:21:Warren Wilson:5
Birmingham-So.:14:Berry:7
SUNY Poly:13:Maine Maritime:12
Hendrix:10:Centre:19
SUNY Canton:15:MCLA:8
DePauw:5:Ohio Wesleyan:14
Centenary (NJ):3:Neumann:25
Hiram:1:Denison:28
Eastern Conn. St.:12:Mass. Maritime:20
WestConn:18:UMass Boston:13
Plymouth St.:17:VTSU Castleton:3
Beloit:4:MSOE:17
Mt. St. Mary (NY):6:Manhattanville:10
Wittenberg:12:DePauw:8
Ohio Wesleyan:17:Wabash:4
Southern Me.:16:Salem St.:6
St. Joseph's (L.I.):11:Purchase:9
Rivier:5:Wheaton (MA):11
Norwich:5:Lasell:10
Warren Wilson:6:Brevard:26
Roger Williams:12:Western New Eng.:21
Dean:9:St. Joseph's (ME):14
St. Lawrence:7:Middlebury:13
Oberlin:8:Kenyon:14
Wentworth:11:Hartford:10
SUNY Maritime:15:Farmingdale St.:16
Calvin:9:Hope:11
Merchant Marine:21:UMSV:2
Albion:13:Kalamazoo:5
Marian (WI):8:Benedictine (IL):20
Alma:4:Trine:30
Chatham:16:Wash. & Jeff.:7
McDaniel:5:Dickinson:16
Widener:16:Albright:14
Stevenson:28:Hood:5
Allegheny:22:Bethany (WV):8
Concordia Wisconsin:21:Edgewood:11
Curry:7:Nichols:9
Ill. Wesleyan:16:North Central (IL):10
John Carroll:11:Otterbein:2
Colby:5:Bowdoin:25
Marywood:22:Centenary (NJ):0
Thiel:10:Franciscan:25
Moravian:7:Elizabethtown:17
Misericordia:14:Delaware Valley:6
DeSales:11:FDU-Florham:5
Juniata:4:Susquehanna:19
Emmanuel (MA):17:Regis (MA):7
Guilford:6:Roanoke:25
Amherst:14:Connecticut Col.:8
LaGrange:8:Piedmont:28
Lynchburg:23:Randolph:0
Wilmington (OH):0:Capital:25
SUNY Cobleskill :13:MCLA:14
Kean:17:Penn College:9
Marietta:10:Muskingum:9
Wesleyan (CT):9:Trinity (CT):10
Utica:4:SUNY Brockport:12
Westminster (PA):5:Saint Vincent:15
Va. Wesleyan:4:Shenandoah:23
Gwynedd Mercy:17:Marymount (VA):9
Franklin & Marshall:5:Gettysburg:8
York (PA):13:Alvernia:2
Endicott:20:U New England:5
SUNY Poly:10:SUNY Canton:11
Stockton:12:Vassar:13
Hilbert:24:La Roche:2
Messiah:15:Eastern:12
Concordia Chicago:0:Aurora:25
Hamilton:9:Williams:12
Mitchell:1:Lasell:29
Skidmore:8:Union (NY):15
Kean:16:Penn College:10
Tufts:20:Bates:11
Mt. St. Joseph:4:Earlham:26
Catholic:14:Goucher:9
Stevens:26:King's (PA):4
Muhlenberg:10:Ursinus:8
Swarthmore:18:Washington Col.:7
Mary Washington:6:Salisbury:18
Lebanon Valley:11:Arcadia:17
Wilkes:9:Lycoming:13
Mount Union:8:Baldwin Wallace:23
Scranton:17:Drew:6
RIT:16:Ithaca:10
Transylvania:23:Spalding:0
