Tufts (MA)	22-1-0	99.99
Salisbury (MD) Team logo6.95	91.27	
RIT (NY)	21-2-0	97.54
Christopher Newport (VA)
York (PA)	15-6-0	95.36
Middlebury (VT)	18-3-0	95
Dickinson (PA)	15-4-0	94
Gettysburg (PA)	13-5-0	94
Amherst (MA)	12-6-0	94
Bowdoin (ME)	11-5-0	94
Washington & Lee (VA)	18
Stevens (NJ)	18-3-0	93
Lynchburg (VA)	15-7-0	92
Wesleyan (CT)	8-7-0	92
Union (NY)	12-7-0	92.51
Cabrini (PA)	14-5-0	92
Williams (MA)	10-8-0	92
St Lawrence (NY)	12-6-
RPI (NY)	9-7-0	91.68
Babson (MA)	11-5-0	91.67
Denison (OH)	16-4-0	91
Swarthmore (PA)	13-3-0	91
Connecticut College (CT)
Cortland (NY)	13-5-0	91
MIT (MA)	11-5-0	91.02
Stevenson (MD)	11-8-0	90
Hamilton (NY)	7-8-0	90
Muhlenberg (PA)	11-5-0	90
Franklin & Marshall (PA)
St John Fisher (NY)	8-10-
Geneseo (NY)	15-5-0	89
Washington College (MD)	8-
Clarkson (NY)	11-5-0	89
Ithaca (NY)	7-8-0	89.37
Skidmore (NY)	10-6-0	89
Roanoke (VA)	11-8-0	89
Ursinus (PA)	7-8-0	88
Hampden-Sydney (VA)	13-5-
Trinity (CT)	8-8-0	88
Stockton (NJ)	11-6-0	88
Elizabethtown (PA)	12-5-
Endicott (MA)	13-5-0	88
Kenyon (OH)	15-3-0	88.01
Springfield (MA)	6-9-0
Scranton (PA)	14-6-0	87
St Marys (MD) (MD)	13-6-
Vassar (NY)	7-8-0	87.19
Western New England (MA)
John Carroll (OH)	15-3-
Haverford (PA)	5-10-0	87
Eastern (PA)	9-9-0	87
Randolph-Macon (VA)	12-6-
Colby (ME)	4-10-0	86.49
Nazareth (NY)	9-8-0	86
Montclair State (NJ)	10
Grove City (PA)	11-9-0	85
Kean (NJ)	11-8-0	85.84
Baldwin Wallace (OH)	16
Mary Washington (VA)	7-
Ohio Wesleyan (OH)	12-5-
Colorado College (CO)	7-
Maritime (NY)	13-5-0	84
Coast Guard (CT)	5-8-0
Illinois Wesleyan (IL)	14
Widener (PA)	9-9-0	84
DeSales (PA)	10-8-0	84
Western Connecticut (CT)
Albion (MI)	14-5-0	83.86
Merchant Marine (NY)	11
Catholic (DC)	6-10-0	83
Centre (KY)	13-4-0	83.53
Salve Regina (RI)	11-7-
Oberlin (OH)	8-8-0	83
Rhodes (TN)	12-6-0	83.35
Wooster (OH)	13-4-0	83
Messiah (PA)	11-7-0	83
Bates (ME)	1-12-0	83.16
Keene State (NH)	8-6-0
Alfred (NY)	11-4-0	83.01
Hope (MI)	13-6-0	82.76
Susquehanna (PA)	10-8-
Farmingdale State (NY)	13
Roger Williams (RI)	9-7-0
Pfeiffer (NC)	17-2-0	82
McDaniel (MD)	6-10-0	82
North Central (IL) (IL)	10
Massachusetts-Boston (MA)
Ohio Northern (OH)	12-6-
Birmingham Southern (AL)
Emerson (MA)	5-12-0	82
Clark (MA)	5-9-0	82.00
Oneonta (NY)	7-7-0	81
Arcadia (PA)	7-10-0	81
Capital (OH)	13-5-0	81
Sewanee (TN)	11-5-0	81
Misericordia (PA)	10-9-
Elmhurst (IL)	10-5-0	81
Shenandoah (VA)	9-10-0	80
Hartwick (NY)	6-5-0	80
Nichols (MA)	11-8-0	80
Bridgewater (VA)	8-8-0
Brockport (NY)	4-10-0	80
New Paltz (NY)	8-7-0	80
Berry (GA)	6-7-0	80.31
Aurora (IL)	15-5-0	80.21
Lebanon Valley (PA)	8-9-0
Carthage (WI)	11-6-0	80
St Vincent (PA)	15-3-0	80
Oswego (NY)	7-6-0	79.98
Westminster (PA) (PA)	9-
Potsdam (NY)	7-8-0	79
Southern Virginia (VA)	9-
Emmanuel (MA) (MA)	16-6-
Rivier (MA)	12-4-0	79.39
Massachusetts Maritime (MA
Wentworth Tech (MA)	5-12-
Wittenberg (OH)	7-8-0	78
Lasell (MA)	11-7-0	78.67
Morrisville (NY)	8-4-0
Transylvania (KY)	6-10-
Otterbein (OH)	6-11-0	78
Piedmont (GA)	11-6-0	78
Plymouth State (NH)	13-3-
Adrian (MI)	9-8-0	78.28
Hood (MD)	9-7-0	78.25
Southwestern (TX)	8-8-0
Guilford (NC)	7-8-0	77
Wheaton (MA)	6-10-0	77
University of New England 
Marymount (VA)	9-10-0	77
Whittier (CA)	2-9-0	77
Hartford (CT)	6-0-0	77
Curry (MA)	5-11-0	77.17
Dean College (MA)	10-6-
Allegheny (PA)	8-8-0	76
Penn College (PA)	11-6-
Moravian (PA)	7-8-0	76
Drew (NJ)	6-10-0	76.01
Maine Maritime (ME)	14-4-
Gordon (MA)	3-12-0	75.64
Dubuque (IA)	10-8-0	75
Calvin (MI)	7-10-0	75.56
Mount Union (OH)	6-11-
St Josephs (ME) (ME)	9-
Goucher (MD)	5-11-0	75
DePauw (IN)	7-9-0	75.33
Eastern Connecticut (CT)
Gwynedd Mercy (PA)	7-9-0
Plattsburgh (NY)	2-13-
St Joseph (CT) (CT)	11-9-
Lycoming (PA)	6-11-0	74
Lake Forest (IL)	13-5-
Mount St Mary (NY) (NY)	6-
Chatham (PA)	6-10-0	74
Hendrix (AR)	6-11-0	74
Methodist (NC)	7-10-0	74
Neumann (PA)	6-11-0	74
Muskingum (OH)	7-9-0	73
Utica (NY)	7-10-0	73.92
Immaculata (PA)	10-8-0	73
Norwich (VT)	6-12-0	73
Marietta (OH)	5-10-0	73
FDU-Florham (NJ)	7-11-
Illinois Tech (IL)	10-6-
Johnson & Wales (RI)	9-
Marywood (PA)	6-9-0	72
Virginia Wesleyan (VA)	5-
Trine (IN)	9-5-0	72.79
Delaware Valley (PA)	6-
Greensboro (NC)	5-11-0	72
Sage (NY)	6-11-0	72.36
LaGrange (GA)	8-9-0	72
MSOE (WI)	8-6-0	72.11
Albright (PA)	2-14-0	72
Manhattanville (NY)	7-9-0
Concordia-Wisconsin (WI)
William Peace (NC)	6-8-0
Benedictine (IL) (IL)	5-
SUNY Poly (NY)	10-5-0	71
Kalamazoo (MI)	7-9-0	71
Albertus Magnus (CT)	9-
Wilkes (PA)	4-13-0	70.70
Delhi (NY)	8-9-0	70.49
Southern Maine (ME)	4-12-
Alma (MI)	2-11-0	70.16
Wabash (IN)	7-9-0	70.08
Alvernia (PA)	4-11-0	69
Augustana (IL)	6-10-0	69
New England College (NH)
Keuka (NY)	5-7-0	69.48
Castleton (VT)	4-13-0	69
Washington & Jefferson (PA
Oglethorpe (GA)	5-9-0	69
Juniata (PA)	3-13-0	68
Hanover (IN)	7-7-0	68
Huntingdon (AL)	6-10-0	68
Thiel (PA)	4-8-0	68.16
Franciscan (OH)	6-7-0	67
Ferrum (VA)	3-11-0	67.27
Marian (WI) (WI)	9-7-0
Canton (NY)	6-9-0	67.04
Kings (PA)	0-15-0	66.75
Rosemont (PA)	6-8-0	66
Anna Maria (MA)	2-15-0	66
Regis (MA)	3-11-0	65.89
Edgewood (WI)	6-10-0	65
Averett (VA)	3-10-0	65
Purchase (NY)	6-10-0	65
Northwestern (MN) (MN)	3-
Hiram (OH)	5-12-0	65.14
Anderson (IN) (IN)	7-4-0
Husson (ME)	9-8-0	65.00
Cobleskill (NY)	8-5-0	64
Cornell College (IA)	5-
Bethany (WV)	5-9-0	64
Mount St Vincent (NY)	4-
Heidelberg (OH)	4-10-0	64
Thomas (ME)	4-8-0	64.38
St Josephs (NY) (NY)	1-
Brevard (NC)	3-13-0	63
Cairn (PA)	6-7-0	63.05
Northland (WI)	5-8-0	62
Bryn Athyn (PA)	4-6-0	62
MCLA (MA)	6-9-0	62.11
Randolph (VA)	2-14-0	61
Wilmington (OH) (OH)	3-
Hilbert (NY)	3-8-0	60
Carroll (WI)	3-14-0	60
Centenary (LA) (LA)	2-10-
Salem State (MA)	1-16-
Medaille (NY)	2-12-0	59
Beloit (WI)	2-12-0	58.97
Earlham (IN)	4-8-0	58
Monmouth (IL) (IL)	1-13-
Keystone (PA)	0-13-0	56
Eastern Nazarene (MA)	3-
Mount St Joseph (OH)	2-
Concordia-Chicago (IL)	0-
Centenary (NJ) (NJ)	0-15-
Northern Vermont-Lyndon (V
Warren Wilson (NC)	1-8-0
Wells (NY)	1-10-0	51.49
Spalding (KY)	0-14-0	51
Mitchell (CT)	0-14-0	49
La Roche (PA)	0-12-0	49
Cazenovia (NY)	0-7-0	49